<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An Internet controlled home appliances automation system. By Ashwani Kumar and Anirudh Khanna">
    <meta name="author" content="Anirudh, Ashwani">

    <title>ICE - Internet Controlled Electronics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style>
    .main-container {
        width: 60%;
        margin-top: 80px;
        border: 1px solid #ccc;
        padding: 30px;
        border-radius: 10px;
    }
    
    @media screen and (max-width: 760px) {
        .main-container {
            width: 80%;
            padding: 10px;
        }        
    }
    
    footer {
        display: block;
        position: relative;
        width: 100%;
        margin-top: 20px;
        padding: 10px 20px;
        text-align: center;
    }
    
    
    .speech {border-radius: 10px; border: 1px solid #DDD; max-width: 400px; padding: 0; margin: 0}
    .speech input[type="text"] {border-width:0px; outline: none; width: 255px; display: inline-block; height: 40px;}
    .speech img {float: right; width: 40px }
    
    @media screen and (max-width: 400px) {
        .speech img {display: none;}
        
        .speech input[type="text"] {
            max-width: 100px;
        }
    }

    </style>

</head>

<body onLoad="startDictation()">

    <!-- Navigation -->
    <nav class="navbar nanavbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/ice-logo.png" height="35px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li> <a href="#">About</a>    </li>
                    <li> <a href="#">Login</a> </li>
                    <li> <a href="#">Contact</a>  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container main-container">

        <div class="row">
            <div class="col-lg-12 text-center">
                
                <a href="index.html">
                <img src="img/ice-brand.png" style="width:25%; margin-bottom: 10px;">
                </a>
                <p><em>Internet Controlled Electronics: Your home controller in your pocket!</em></p>
                <hr>
                <br>
            
                
                <!-- Search Form -->
                <center>
                <form id="labnol" method="post" action="http://iot.buyoldenbooks.com/update2.php">
                <div class="speech">
                <input type="text" name="status" id="transcript" placeholder="Give command..." autofocus/>
                <img onclick="startDictation()" src="img/speech.gif" />
                </div>
                </form>
                </center>
            
            <br>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

 
    <!-- footer -->
    <footer>
        &copy; ICE Project 2016 &nbsp;&bull;&nbsp; 
        Created by Ashwani and Anirudh &nbsp;&bull;&nbsp;     
        <img src="img/ice-brand.png" style="height:20px;">
    </footer>
    <!-- /.footer -->

    
    
    <!-- HTML5 Speech Recognition API -->
    <script>
    function startDictation() {
 
        if (window.hasOwnProperty('webkitSpeechRecognition')) {
 
            var recognition = new webkitSpeechRecognition();
 
            recognition.continuous = false;
            recognition.interimResults = false;
 
            recognition.lang = "en-US";
            recognition.start();
 
            recognition.onresult = function(e) {
            document.getElementById('transcript').value = e.results[0][0].transcript;
            recognition.stop();
            document.getElementById('labnol').submit();
            };
 
            recognition.onerror = function(e) {
                recognition.stop();
           }
 
        }
    }
    </script>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
