<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap-Core-CSS --> <link href="css/bootstrap.min.css" rel="stylesheet">
	
		<!-- Skills-Animation-JavaScript -->

	<!-- Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- //Skills-Animation-JavaScript -->

  <style>
body{
	background-color: #f5f5f5;
}

  .header {
      background: url('images/6.jpg') #aaa;
      color: #fff;
      padding: 100px 25px;
 	background-attachment: fixed;
	background-position: center center;
	min-height: 500px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }

  .navbar {
      margin-bottom: 0;
      background-color: transparent;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 3px;
      border-radius: 0;
	  position:absolute;
	  right:75px;
  	font-family: 'arial narrow';
  }
  
  .navbar-inverse {
	position: absolute;
	z-index: 9999;
	border: none;
	margin-bottom: 0;
	border-radius: 0;
	
}
.navbar-inverse {
	background-color: transparent;
	border-color: transparent;
}
.navbar-inverse .navbar-toggle {
	border-color: #333;
	border: 2px solid #FFF;
}

/*
.navbar-inverse .navbar-brand {
	position: absolute;
	font-size: 25px;
	font-weight: 900;
	color: #EEE;
	top: 20px;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
	color: #FFF;
}
*/


.navbar-nav {
	background-color: transparent;
	margin-top: 50px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
	background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a {
	color: #EEE;
	font-weight: 600;
}
.navbar-inverse .navbar-nav>li>a:hover {
	color: #FFF;
}
ul#cross-effect {
	margin-top: 50px;
}

/*-- Hover-Cross-Effect --*/
.cross-effect {
	position: relative;
	z-index: 1;
}
.cross-effect a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}
.cross-effect a::before, .cross-effect a::after {
	position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	height: 2px;
	margin-top: -1px;
	background: #EEE;
	content: '';
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}
.cross-effect a::before {
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	transform: translateY(-20px);
}
.cross-effect a::after {
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transform: translateY(20px);
}
.cross-effect a:hover{
	color: #fff;
}
.cross-effect a:hover::before{
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transform: translateY(20px);
	opacity: 0;
}
.cross-effect a:hover::after{
}




/*@media screen and (max-width:900px) {
	.navbar{
		  right:10px;
	}
	.navbar-inverse .navbar-collapse{
		width: 72%;
		position: absolute;
		top: 19px;
		right: 45px;
		padding: 0;
	}
	ul#cross-effect {
		width: 97%;
		float: right;
		text-align: center;
		display: inline;
		padding: 0;
		margin: 0;
	}
}


*/

@media screen and (max-width:768px) {
	.navbar{
		  right:25px;
	}
	.navbar-toggle {
		margin-right: 0;
		margin-top: 25px;
	}
	.navbar-inverse .navbar-collapse{
		min-width: 100%;
		background-color: #333;
		background: rgba(50, 50, 50, 0.7);
		position: absolute;
		top: 61px;
		right:10px;
		padding:0px;
	}
	ul#cross-effect {
		text-align: center;
		display: block;
		padding: 0;
		margin: 0;
	}
	.nav>li {
		max-height: 50px;
		margin: 0;
		border-bottom: 1px solid #EEE;
	}
	.navbar-inverse .navbar-nav>li>a {
		font-size: 13px;
	}
	.navbar-inverse .navbar-nav>li>a:hover {
		color: #FFF;
		background-color: rgba(100, 100, 100, 0.5);
	}
	.cross-effect a::before, .cross-effect a::after {
		position: inherit;
	}
}







.qslogo{
    position: fixed;
    width: 15%;
    height: 15%;
    margin-left: 2%;
    margin-top: 2%;
    }

	
	
	
.slider-grid-bg{
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid white;
	min-height: 350px;
	max-width: 500px;
	text-align: center;
	display: block;
	margin: 80px auto 25px auto;
}

.slider-grid-text {
	padding: 40px 10px 25px 10px;
	text-align: center;
}
.slider-grid-text h5 {
	font-size: 30px;
	color: #FFF;
	font-weight: 600;
	margin-bottom: 20px;
}
.slider-grid-text .border {
	width: 100px;
	border-top: 3px solid #EEE;
	margin: 0 auto;
}
.slider-grid-text p {
	font-size: 14px;
	color: #EEE;
	line-height: 30px;
	margin-top: 35px;
	margin-bottom:0px;
}




/*-- Slideanim --*/

.slideanim {
}
.slide {
	/* The name of the animation */
	animation-name: slide;
	-webkit-animation-name: slide; 
	/* The duration of the animation */
	animation-duration: 1s; 
	-webkit-animation-duration: 1s;
	/* Make the element visible */
	visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}
@-webkit-keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	} 
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}
/*-- //Slideanim --*/




.bt{
    border: none;
    background-color: #4CA6FF;
    color: white;
    width: 90px;
    height: 35px;
    }

	
	
	

.heading-underline {
	height: 5px;
	width: 15%;
	margin: 20px auto 50px;
	background-color: #006db7;
	border-radius: 20px;
}


.features{
	max-width: 70%;
	margin: 10px auto 0 auto;
	padding-top: 40px;
}

.features .featurestagline{
	font-size: 25px;
	font-family: 'courier new', monospace;
	letter-spacing: -2px;
	font-weight: bold;
}

.features h1{
	font-size: 40px;
	font-weight: bold;	
}

.features p {
	text-align: center;
	color: #363636;
	font-size: 16px;
	font-weight: 600;
	padding: 20px 0;
	line-height: 30px;
}
.features span {
	color: #006DB7;
}

.bt1{
    border: 1px solid grey;
    background-color: #4CA6FF;
    color: white;
    width: 220px;
    height: 50px;
}
















  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse"  id="myNavbar">
      <ul class="nav navbar-nav navbar-right cross-effect" id="cross-effect">
        <li><a  class="cross-effect" href="#download">DOWNLOAD</a></li>
        <li><a  class="cross-effect"  href="#features">FEATURES</a></li>
        <li><a  class="cross-effect" href="#more">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>
<img class="qslogo" src="images/qs.png" />
	
<div class="header" id="home">

					<div class="slider-grid-bg">
						<div class="slider-grid-text">
							<h5 class="slideanim"><i><font color="orange">q</font>uick</i><font color="#006db7">S</font>cript</h5>
							<div class="border"></div>
							<p class="slideanim">QuickScript is a simple and easy to learn special-purpose language which can be used to design artificial conversational agents and other programs<br> that involve textual dialogue between humans and computers.<br>Learn QS ?</p>
							<br><a href="#download"><button class="bt">Interested?</button></a>
						</div>
					</div>  
  
  
</div>

<!-- Container (About Section) -->
<div class="container">
  <div class="row text-center">
  		<div class="features" id="features">
		<h1>Features</h1>
				<div class="heading-underline"></div>

				<h2 class="featurestagline slideanim">{easy to <span>learn</span>, easier to <span>write</span>}</h2>
              <p class="slideanim">The features of QuickScript are inspired by AIML, but both the features and the way of writing code has been even more simplified. QuickScript not only provides the basic gear that one would appreciate when starting his/her own chatbot, but it also simplifies the task to such an extent that anyone can playfully learn the fundamentals of this art. One can run QuickScript code in the QS Engine, which is written in C and compiled on Code::Blocks 13.12 (MinGW GCC Compiler 4.8).<br><br><a href="http://www.filehosting.org/file/details/562089/8YVbeY6PYhVqmQHs/Coding%20With%20QuickScript.pdf">
			  <button class="bt1">Download pdf (618 Kb)</button></a></p>
		</div>

  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
      <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div>

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>	   
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>


<script type="text/javascript">

$(document).ready(function(){
	
	// Slide in elements on scroll:
	$(window).scroll(function() {
		$(".slideanim").each(function(){
			var winTop = $(window).scrollTop();
			var pos = $(this).offset().top;
			if (pos < winTop + 600)
			{
				$(this).addClass("slide");
			}
		});
	});
	$(window).scrollTop($(window).scrollTop()+1);

});
</script>
	<!-- //Slideanim-JavaScript -->


</body>
</html>
